dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2020-02/run.sh | bash
- curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
- sudo python get-pip.py
- sudo pip install ansible
- sudo pip install ansible-lint
- sudo apt-get install unzip
- wget https://releases.hashicorp.com/terraform/0.12.18/terraform_0.12.18_linux_amd64.zip
- sudo unzip terraform_0.12.18_linux_amd64.zip -d /usr/local/bin
- curl -L "$(curl -Ls https://api.github.com/repos/terraform-linters/tflint/releases/latest | grep -o -E "https://.+?_linux_amd64.zip")" -o tflint.zip && unzip tflint.zip && rm tflint.zip
- sudo mv tflint /usr/local/bin
- tflint -v
- terraform --version
- packer --version
- ansible-lint --version
- packer validate -var-file=packer/variables.json.example packer/app.json
- packer validate -var-file=packer/variables.json.example packer/db.json
- packer validate -var-file=packer/variables.json.example packer/ubuntu16.json
- packer validate -var-file=packer/variables.json.example packer/immutable.json
- cd ansible && ansible-lint playbooks/deploy.yml
notifications:
  slack:
    rooms:
      secure: i0QaMI/hLCEI9g5gbsFEQfaU6e2pJl4eY9+GwHmJTHNgTX3157FzzK0j1pwsPinFtVceMd/CtB/SKUqLptDSbwU3GL3sI6R93Zwzx30qHszF4cJiWgDPha0x7erMRCdGpzAJrJ4ZKoIo4MXXQqDdwwdqBJzz6fdTfwJhA7CC8HZObmTbeR+WSD4mj87q47fuiyKdl6YQ9H4CU8CFlUTrwi5KaP4eEtwdpJT2/QhKrMTV03wdDus6ZfncsrkheafWLoCDhsxd3kRFwdbJn0bM0B/P0X9/H0q7dwYTyCS1XSIQKhdr5f6SGGYnLN8vaQ1wpFzc2cSfxxRQGOY8RnMK47EiaIz6mNlOahr+wcpgekxVFAb0eemDUFp6uW0Rhn/XHn78oWl7dBk3IH5NROQw8OSVvt2lycwuxIkrnxbqPuxJm6pdrhESiDz2nVf3LeGqRw3QZlyOI6pE/6KcCCbutF9dzmAqGYatYhvpgmypHB7J0PxHq8AgA6b4+8Ko/sRYwLHZjIz0zyxTAGyrCaJs5rmSmrZBVsEBgKVSnzSalGlKp2ixA0vfrdmFHkbCUqkMJsRMD4Szo8argpv56sbTB9rjLYEsOfH2ecjfdjKxepaAcn/H+hPT4Vl5XVR72hAah/Vtv4zZaNiXOhmSe5qpu0U50v5ALlKmPqqpz0+RKeg=
