[defaults]
inventory = ./inventory
#inventory = ./inv.gcp.yml
remote_user = masterplan
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

#[inventory]
#enable_plugins = gcp_compute
