[defaults]
#inventory = ./environments/stage/stage.gcp.yml
remote_user = masterplan
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
validate_certs = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = True
context = 5

#[inventory]
#enable_plugins = gcp_compute
